<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://xipeRafa.github.io/lector/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lector de Respaldos</title>


  <style>

        *{
            user-select: none;
        }

        body {
          background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(87,195,155,1) 0%, rgba(155,218,71,0.66) 76.9% );
          max-width: 1280px;
          padding: 20px;
          color: #333;
            margin: auto;
        }

        .container{
          background-color: #FFECDB;
          background-image: linear-gradient( 109.5deg,  rgba(24,175,231,1) 11.2%, rgba(67,82,186,1) 74.6% );
          box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 12px;
          padding: 14px 0 10px 16px;
          border-radius: 6px;
        }

        input{
          margin: 10px 10px 10px 0;
          padding: 6px;
          border: 1px solid #d1d1d1;
          border-radius: 3px;
          width: 300px;
          color: gray;
        }

        button{
          margin: 20px 0;
          margin-bottom: 30px;
          padding: 6px;
          border: 1px solid #d1d1d1;
          border-radius: 3px;
          width: 130px;
          color: rgba(67,82,186,1);
        }
 
        img{
          padding: 12px;
          width: 150px;
        }

        p{
          margin-left: 16px;
          margin-top: 0;
        }

        .fecha{
          border-bottom: 2px solid #F761A1;
        }

        h3{
          color: #fff;
          letter-spacing: .6px;
          margin: 0;
        }
        

        input[type="file"]{
          padding: 6px 2px; /* The 6px vertically centers text on FF, ignored by Webkit */
          background-color: #fff;
          border: 1px solid #d1d1d1;
          border-radius: 3px;
          box-shadow: none;
          box-sizing: border-box;
          color: #666;
          font-weight: 300;
          width: 300px;
        }

        input::file-selector-button {
          height: 15px;
          width: 0;
          padding: 0;
          font-weight: 0;
          border: thin solid transparent;
          border-radius: 3px;
        /*    margin-right: 20px;*/
          background-color: #fff;

        }


        @media(max-width:1000px){
          input{ width: 100%;}
          input[type="file"]{
            width: 100%;
          }
          button{
            width: 100%;
          }
    
        }
}


    </style>
  <script type="module" crossorigin src="https://xipeRafa.github.io/lector/assets/index-CUjDaxwe.js"></script>

  <body>
    <div id="root"></div>
  </body>
</html>
